focus 
.container__top:focus-visible,
.faq__item:first-child .container__top:focus-visible {
  border-color: var(--focus-color);
}

.container__top:focus-visible .container__top__qestion {
  color: var(--focus-color);
}

.container__top:focus-visible .container__top__btn {
  background-color: var(--focus-color);
}

.container__top:focus-visible .container__top__btn:before,
.container__top:focus-visible .container__top__btn:after {
  background-color: #fff;
}

/* hover  */
.container__top:hover:not(:focus-visible),
.faq__item:first-child .container__top.container__top:hover:not(:focus-visible) {
  border-color: var(--focus-color);
}

.container__top.container__top:hover:not(:focus-visible) .container__top__qestion {
  color: var(--focus-color);
}

.container__top:hover:not(:focus-visible) .container__top__btn {
  background-color: var(--focus-color);
}

.container__top:hover:not(:focus-visible) .container__top__btn:before,
.container__top:hover:not(:focus-visible) .container__top__btn:after {
  background-color: #fff;
}

/* active  */
.container__top:active:not(:focus-visible) .container__top__btn:before,
.container__top:active:not(:focus-visible) .container__top__btn:after {
  background-color: #fff;
}

.container__top.container__top:active:not(:focus-visible) .container__top__qestion {
  color: var(--footer-back-color);
}

.container__top:active:not(:focus-visible),
.faq__item:first-child .container__top.container__top:active:not(:focus-visible) {
  border-color: var(--faq-item-border-color);
}

.container__top:active:not(:focus-visible) .container__top__btn {
  background-color: var(--footer-text-color);
}

.container__top__btn,
.container__top__btn:before,
.container__top__btn:after {
  transition: background-color .3s ease-in-out, transform .3s ease-in-out;
}


.container__top:active .container__top__btn {
  transform: rotate(45deg);
}






.faq .faq__top__btn {
  cursor: pointer;
  border-radius: 100%;
  max-width: 50px;
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid grey;
  
  font-size: 40px;
  transition-property: transform;
  transition: .2s ease-in-out;
}

.faq .container__btn-2 {
  width: 50px;
  height: 50px;
  background-color: var(--faq-item-border-color);
  border-radius: 100%;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.faq .container__btn-2:before {
  content: "";
  position: absolute;
  top: calc((100% - 1px) / 2);
  left: calc((100% - var(--width-plus)) / 2);
  height: 1px;
  width: var(--width-plus);
  background-color: black;
}

.faq .container__btn-2:after {
  content: "";
  position: absolute;
  top: calc((100% - 1px) / 2);
  left: calc((100% - var(--width-plus)) / 2);
  height: 1px;
  width: var(--width-plus);
  background-color: #666666;
  transform: rotate(90deg);
}